<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   <title>HailStorm | Home</title>
</head>
<link rel="icon" href="icon.png">

   <style >
    * {

}

.download {

    background-color: rgb(17, 17, 230);
    margin-left: 220px;
    margin-right: 700px;
    margin-bottom: 100px;
    border-radius: 10px;
}

.download a {
    text-decoration: none;
    color: #fff;
}

.title {
    background-color: rgb(32, 31, 31);
    font-size: 40px;
    margin-left: 220px;
    margin-right: 220px;
    color: #fff;
    border-radius: 10px;
}

body {
    background-image: url('https://i.pinimg.com/originals/9e/8b/30/9e8b30016904b4c3623637eaa493e13b.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
}

.content {
    margin-left: 220px;
    margin-right: 220px;
    background-color: #fff;
    border-radius: 10px;
}
.foot {
    margin-left: 220px;
    margin-right: 220px;
    background-color: rgb(43, 39, 39);
    border-radius: 10px;
}


.yt {
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-size: 20px;
}

.patreon {
    color: rgb(255, 72, 0);
    text-decoration: none;
    font-size: 20px;
}

.git {
    
    color: rgb(109, 105, 105);
    text-decoration: none;
    font-size: 20px;
}

p {
    font-size: large;
}

.gre {
    
    margin-left: 20px;
    margin-right: 20px;
background-color: rgba(87, 201, 11, 0.781);
color: #fff;
}

.tweet {
    color: rgb(195, 0, 255);
    text-decoration: none;
    font-size: 20px;
}

.bg {
    /* border-radius: 10px; */
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(24, 21, 21);
}
    </style>
    
<body>
<pre>
                                                                                     <img src="dark_logo.png" alt="no image">

</pre>

    <div class="content">
        <pre>

            <h1 class="title">            
    HailStorm Client 1.8.9

</h1>

<h1 class="download" > <a href="" target="_blank">
 Download

</a></h1>

<div class="gre">
    <h1>    What is Hailstorm Client ?</h1>

<p><b>
    HailStorm client is a client meant for cracked minecraft users.It has free cosmetics for everyone
    and has displayable skin in cracked launchers like tlauncher

    includes :
        1.7 animations
        HDS example keystrokes
        Free Cosmetics
        Toggle features
        Displayable skins in Tlauncher
    
    Version 0.6 Beta

</b></p>

</div>



















        </pre>
    </div>
    <div class="foot">
        <pre>


<div class="bg">

    <a class ="tweet" href="" target="_blank">Twitter <i class="fa fa-twitter" style="font-size:25px;color:rgb(195, 0, 255)"></i></a>

    <a class ="git" href="" target="_blank">Github <i class="fa fa-github" style="font-size:25px;color:rgb(109, 105, 105)"></i></a>
    
    <a class ="yt" href="" target="_blank">Youtube <i class="fa fa-youtube" style="font-size:25px;color:rgb(255, 0, 0)"></i></a>

    <a class ="patreon" href="" target="_blank">Patreon <i class="fa fa-patreon" style="font-size:25px;color:rgb(109, 105, 105)"></i></a>


</div>
        </pre>
    </div>
</body>
</html>
